<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
    <table border="0" style="height:auto;width:100%;">
        <tr><td colspan="2">  <abc:Banner ID="uc1" runat="server" /> </td>  </tr>
          <tr>  <td><h3>Menu</h3>
                   <asp:HyperLink ID="hyp1" runat="server" NavigateUrl="~/Default.aspx">Default</asp:HyperLink><br />
                 <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Second.aspx">Second</asp:HyperLink><br />
                 <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink><br />
                 <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/first.aspx">Contact</asp:HyperLink><br />
                 <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Default.aspx">Product</asp:HyperLink><br />

                   
                </td> <td> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>  </tr>
           <tr><td colspan="2"> <h3>All Rights Reserved Computer World</h3> </td>  </tr>

    </table>



    </div>
    </form>

</body>
</html>
